user="sql6491145"
password="Ss4!683ECANB!sJ4"
database="sql6491145"
host="sql6.freemysqlhosting.net"


SMS_KEY="cOAcyrWoVm9CNFy2U4q7Cx5GTfkvoFhmXGxsb7kNbyZVQKSMXybsB2Z7k38v"
EMAIL_KEY="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"
TOKEN_SECRET = "c4aedasgafgdfheragasd200e003c87aa374db15593464tegsdgsdffg0e835atertsegdb766b12979f877acabd2a4eb3ea3ac5dfa482e1dcf9836fec87595a";

